CRON=
EVERY_MINUTES=5

KOSMOS_DATA_PATH=
KOSMOS_BOULDERADO_FALLBACK_URL=
KOSMOS_WORKING_HOUR=

BLOC_DATA_PATH=
BLOC_FREECLIMBING_FALLBACK_URL=
BLOC_WORKING_HOUR=

TZ="Europe/Berlin"

#Telegram values
TELEGRAM_BOT_TOKEN=
TELEGRAM_POLL_TIMEOUT=